SNP	phenotype	phenotype_long	ES	Pval	N
r8	Cotinine	Lymphocytes	0.178151455	2.22E-07	8432
r9	Cotinine	Mean cell volume	0.139232101	2.86E-05	8476
r1	Cotinine	Alkaline phosphotase	0.102272794	6.10E-05	8459
r2	Cotinine	Blood urea nitrogen	-0.122225635	6.12E-05	8459
r6	Cotinine	Hemoglobin	0.109687449	0.000315909	8476
r5	Cotinine	Hematocrit	0.101108042	0.000438502	8476
r10	Cotinine	Segmented neutrophils	0.161576483	0.00119197	8432
r7	Cotinine	Homocysteine	0.078592434	0.002715271	8467
r3	Cotinine	CRP	0.099322519	0.010393966	8481
r11	Cotinine	Total bilirubin	-0.114193041	0.02305061	8458
r4	Cotinine	Eosinophils	0.065778792	0.044202258	8432
r14	Current Cigarette Smoker	Lymphocytes	0.476803439	4.58E-06	3723
r12	Current Cigarette Smoker	Hematocrit	0.299239549	1.48E-05	3741
r15	Current Cigarette Smoker	Segmented neutrophils	0.436575225	1.88E-05	3723
r13	Current Cigarette Smoker	Hemoglobin	0.312973366	2.26E-05	3741
r18	Do you now smoke cigarettes	Hemoglobin		8.35E-05	3741
r17	Do you now smoke cigarettes	Hematocrit		0.000100325	3741
r21	Do you now smoke cigarettes	Segmented neutrophils		0.000155799	3723
r19	Do you now smoke cigarettes	Lymphocytes		0.000156038	3723
r16	Do you now smoke cigarettes	Blood urea nitrogen		0.004895068	3689
r20	Do you now smoke cigarettes	Mean cell volume		0.013317157	3741
r27	Does anyone smoke in home	Mean cell volume	0.313483026	7.59E-05	8717
r25	Does anyone smoke in home	Lymphocyte	0.328433563	0.000176593	8668
r28	Does anyone smoke in home	Monocytes	0.280563346	0.00022451	8668
r29	Does anyone smoke in home	Segmented neutrophils	0.334601886	0.000514745	8668
r23	Does anyone smoke in home	GGT	0.271128522	0.00166247	8574
r26	Does anyone smoke in home	Hemoglobin	0.284149005	0.003346923	8717
r24	Does anyone smoke in home	Hematocrit	0.211026222	0.009980107	8717
r22	Does anyone smoke in home	Blood urea nitrogen	-0.215506937	0.01333642	8574
r30	Does anyone smoke in home	Total bilirubin	-0.225962803	0.042994718	8573
r31	Smoked at least 100 cigarettes in life	Lymphocytes	0.286277351	0.000288312	7762
r33	Smoked at least 100 cigarettes in life	Segmented neutrophils	0.220712972	0.004957592	7762
r32	Smoked at least 100 cigarettes in life	Mean cell volume	0.237321944	0.006368766	7808
