	Variable	pvalue	Group
0	g-Tocopherol (ug/dL)	1.0666388475751222e-12	nutrients
1	Retinyl Palmitate (ug/dL)	8.940247302669143e-12	nutrients
2	Vitamin A (ug/dL)	9.914327190975864e-11	nutrients
3	Thallium, urine (ng/mL)	4.17668936940442e-10	heavy metals
4	Vitamin E (ug/dL)	4.712349069268409e-10	nutrients
5	Vitamin A (ug/dL)	1.6310880730877967e-09	nutrients
6	Molybdenum, urine (ng/mL)	2.971975037308323e-09	heavy metals
7	Platinum, urine (ng/mL)	3.044455808304169e-09	heavy metals
8	Vitamin A (ug/dL)	7.429165472384527e-09	nutrients
9	Blood Carbon Tetrachloride (ng/mL)	3.8629199140222574e-08	volatile compounds
10	Cadmium, urine (ng/mL)	2.1245158097860886e-07	heavy metals
11	Mono-n-butyl phthalate	3.953520692637568e-07	phthalates
12	Retinyl Stearate (ug/dL)	5.637498665062021e-07	nutrients
13	VITAMIN_B_12_mcg	8.78255297350388e-07	supplement use
14	Platinum, urine (ng/mL)	9.410188085641904e-07	heavy metals
15	Mono-benzyl phthalate	1.184139136479211e-06	phthalates
16	Blood Carbon Tetrachloride (ng/mL)	1.3398819943088259e-06	volatile compounds
17	Retinyl Stearate (ug/dL)	1.6550520714854381e-06	nutrients
18	Vitamin A (ug/dL)	1.6678108998296997e-06	nutrients
19	Vitamin A (ug/dL)	2.0503862190787774e-06	nutrients
20	Hepatitis A Antibody (Anti-HAV)	2.264287578284175e-06	viral infection
21	total supplement count	2.3733389112862772e-06	supplement use
22	Thallium, urine (ng/mL)	2.565291732398098e-06	heavy metals
23	Vitamin A (ug/dL)	2.8068283895439103e-06	nutrients
24	Vitamin E (ug/dL)	3.060404337590249e-06	nutrients
25	Vitamin A (ug/dL)	3.2797359432248413e-06	nutrients
26	Platinum, urine (ng/mL)	3.700363245999691e-06	heavy metals
27	Vitamin A (ug/dL)	5.096779239190873e-06	nutrients
28	taking_birth_control	5.59940477374644e-06	pharmaceutical
29	O-Desmethylangolensin (O-DMA) (ng/mL)	7.581112649125699e-06	phytoestrogens
30	days drink in year	7.900697409782321e-06	alcohol use
31	Cadmium (ug/L)	8.206367845674342e-06	heavy metals
32	g-Tocopherol (ug/dL)	8.39056289191416e-06	nutrients
33	Vitamin A (ug/dL)	9.941761463710457e-06	nutrients
34	Blood o-Xylene (ng/mL)	1.0592401733912109e-05	volatile compounds
35	Vitamin A (ug/dL)	1.1377940185975246e-05	nutrients
36	Folate, serum (ng/mL)	1.3814671075772297e-05	nutrients
37	Molybdenum, urine (ng/mL)	1.4797180829389623e-05	heavy metals
38	Avg # cigarettes/day during past 30 days	1.5806124628814302e-05	smoking behavior
39	Platinum, urine (ng/mL)	1.612316099867908e-05	heavy metals
40	Blood Tetrachloroethene (ng/mL)	1.6310396347520906e-05	volatile compounds
41	taking_birth_control	1.7575553264071682e-05	pharmaceutical
42	g-Tocopherol (ug/dL)	1.7954997834750033e-05	nutrients
43	Blood Carbon Tetrachloride (ng/mL)	2.452950600424499e-05	volatile compounds
44	Blood Carbon Tetrachloride (ng/mL)	2.5602583297929363e-05	volatile compounds
45	Vitamin A (ug/dL)	2.9971401624102476e-05	nutrients
46	Mono-benzyl phthalate	3.196897102113791e-05	phthalates
47	Platinum, urine (ng/mL)	3.4214913517775844e-05	heavy metals
48	b-Cryptoxanthin (ug/dL)	4.3673885953177886e-05	nutrients
49	Vitamin E (ug/dL)	4.9594610510920674e-05	nutrients
50	Does anyone smoke in home?	5.602938158514215e-05	smoking family
51	Vitamin A (ug/dL)	6.454518048018967e-05	nutrients
52	Platinum, urine (ng/mL)	7.057646980226226e-05	heavy metals
53	Blood Carbon Tetrachloride (ng/mL)	7.620439707240053e-05	volatile compounds
54	Alcohol (gm)	0.00010173280206505582	food component recall
55	Vitamin A (ug/dL)	0.00018148998320372277	nutrients
56	Cadmium, urine (ng/mL)	0.0002327963410609369	heavy metals
57	VITAMIN_B_12_mcg	0.00024428500728537343	supplement use
58	trans-Nonachlor (ng/g)	0.00027550965875291545	pesticides
59	Mono-n-butyl phthalate	0.0002768265205388268	phthalates
60	Gamma-hexachlorocyclohexane (ng/g)	0.0004184597905191726	pesticides
61	g-Tocopherol (ug/dL)	0.00046790628313649296	nutrients
62	Folate, RBC (ng/mL RBC)	0.0004792057809338744	nutrients
63	VITAMIN_C_mg	0.0005208403174928329	supplement use
64	# days smoked cigs during past 30 days	0.0005606537155522005	smoking behavior
65	Folate, RBC (ng/mL RBC)	0.0005768917005381973	nutrients
66	Blood Ethylbenzene (ng/mL)	0.0005820000708801263	volatile compounds
67	Vitamin A (ug/dL)	0.0006314779260586545	nutrients
68	Alcohol (gm)	0.0006606781124668582	food component recall
69	CALCIUM_mg	0.0006868322290558259	supplement use
70	Vitamin A (ug/dL)	0.0007244114415615138	nutrients
71	Cadmium (ug/L)	0.0009945032877760817	heavy metals
72	3-benzo[c] phenanthrene (ng/L)	0.001042355943313586	hydrocarbons
73	taking_birth_control	0.001048232659881155	pharmaceutical
74	Retinyl Stearate (ug/dL)	0.0011100297462384267	nutrients
75	CALCIUM_mg	0.0011491536650273528	supplement use
76	3-benzo[c] phenanthrene (ng/L)	0.0012711046130351928	hydrocarbons
77	cis-Beta carotene (ug/dL)	0.0012990546092542731	nutrients
78	3-benzo[c] phenanthrene (ng/L)	0.001741773519852686	hydrocarbons
79	3-benzo[c] phenanthrene (ng/L)	0.001807479838589653	hydrocarbons
80	Smoked at least 100 cigarettes in life	0.001828897842491337	smoking behavior
81	3-benzo[c] phenanthrene (ng/L)	0.0018355651024719824	hydrocarbons
82	SFA 6:0 (Hexanoic) (gm)	0.0018465454637817177	food component recall
83	Mono-ethyl phthalate	0.0018603191696342945	phthalates
84	trans-Beta carotene (ug/dL)	0.0019353093600307293	nutrients
85	Herpes I	0.001941167689055144	viral infection
86	Folate, RBC (ng/mL RBC)	0.00256778932177271	nutrients
87	days 5 drinks in year	0.0026046009733284464	alcohol use
88	PCB118 (ng/g)	0.002894757672992255	pcbs
89	Cobalt, urine (ng/mL)	0.0034035838310425967	heavy metals
90	Cotinine (ng/mL)	0.0033841002518739684	cotinine
91	Cadmium (ug/L)	0.003492451060709824	heavy metals
92	Platinum, urine (ng/mL)	0.003483596507969159	heavy metals
93	Vitamin A (ug/dL)	0.003834265678148496	nutrients
94	Mono-benzyl phthalate	0.003834312582448413	phthalates
95	Beryllium, urine (ng/mL)	0.003975894112752194	heavy metals
96	Blood Bromoform (pg/mL)	0.004258355592098845	volatile compounds
97	Dietary fiber (gm)	0.004381274321877661	food component recall
98	Tungsten, urine (ng/mL)	0.004358084330414682	heavy metals
99	DSDCOUNT	0.004892339770904785	supplement use
100	Vitamin E (ug/dL)	0.005193147672996254	nutrients
101	Folate, serum (ng/mL)	0.005173756265559917	nutrients
102	Cotinine (ng/mL)	0.005293734897292747	cotinine
103	CALCIUM_mg	0.005796523556091578	supplement use
104	VITAMIN_A_IU	0.005778881466079222	supplement use
105	Lead, urine (ng/mL)	0.006385957173970822	heavy metals
106	Alcohol (gm)	0.006339559052969941	food component recall
107	3-benzo[c] phenanthrene (ng/L)	0.006729039731822967	hydrocarbons
108	Vitamin A (ug/dL)	0.006971465865200053	nutrients
109	CALCIUM_mg	0.007050599169036516	supplement use
110	Does anyone smoke in home?	0.007403212112764339	smoking family
111	Cotinine (ng/mL)	0.007655964412460038	cotinine
112	Cotinine (ng/mL)	0.008345940238097555	cotinine
113	Vitamin E (ug/dL)	0.008471511648829495	nutrients
114	g-Tocopherol (ug/dL)	0.008657030267309171	nutrients
115	Does anyone smoke in home?	0.009363332987357306	smoking family
116	days drink in year	0.009225460362902385	alcohol use
117	drink per day	0.00934430098375822	alcohol use
118	Cotinine (ng/mL)	0.009498860787645282	cotinine
119	Blood Trichloroethene (ng/mL)	0.009748842153460585	volatile compounds
120	3-benzo[c] phenanthrene (ng/L)	0.009702410139833991	hydrocarbons
121	3-benzo[c] phenanthrene (ng/L)	0.009847502465845172	hydrocarbons
122	VITAMIN_A_IU	0.010121930305155702	supplement use
123	o,p'-DDT (ng/g)	0.01066540428822443	pesticides
124	Tungsten, urine (ng/mL)	0.01127008888951685	heavy metals
125	VITAMIN_B_12_mcg	0.011070524759796016	supplement use
126	3-benzo[c] phenanthrene (ng/L)	0.01112249367153012	hydrocarbons
127	2-fluorene (ng/L)	0.011294504183783636	hydrocarbons
128	2-fluorene (ng/L)	0.011294504183783636	hydrocarbons
129	Vitamin A (ug/dL)	0.01184261909956956	nutrients
130	3-benzo[c] phenanthrene (ng/L)	0.012240276647380656	hydrocarbons
131	Folate, RBC (ng/mL RBC)	0.012728631836399558	nutrients
132	Vitamin A (ug/dL)	0.012753422579834474	nutrients
133	Cobalt, urine (ng/mL)	0.012931223022575176	heavy metals
134	Cotinine (ng/mL)	0.013160280405012723	cotinine
135	1,2,3,7,8,9-hxcdf (fg/g)	0.013333924603383493	furans
136	Folate, RBC (ng/mL RBC)	0.013571520467419594	nutrients
137	Vitamin E (ug/dL)	0.013526774154301945	nutrients
138	VITAMIN_B_6_mg	0.014157962383072088	supplement use
139	Does anyone smoke in home?	0.015080766609247918	smoking family
140	FOLIC_ACID_mcg	0.015323059796897909	supplement use
141	Cotinine (ng/mL)	0.01575122952235922	cotinine
142	Blood Styrene (ng/mL)	0.015544553179518037	volatile compounds
143	IRON_mg	0.015652346697041616	supplement use
144	3-benzo[c] phenanthrene (ng/L)	0.015923706928902687	hydrocarbons
145	Cadmium (ug/L)	0.016072587974340736	heavy metals
146	Cadmium, urine (ng/mL)	0.0163447573848745	heavy metals
147	1,2,3,7,8,9-hxcdf (fg/g)	0.01647912783757124	furans
148	Blood Styrene (ng/mL)	0.017167294277525797	volatile compounds
149	Beryllium, urine (ng/mL)	0.017448402996917172	heavy metals
150	days drink in year	0.017911661745585675	alcohol use
151	Diethylphosphate (ug/L)	0.01877492638820844	diakyl
152	Diethylthiophosphate (ug/L)	0.020027213381156903	diakyl
153	LISINOPRIL	0.020429488517888183	pharmaceutical
154	Vitamin E (ug/dL)	0.021041056508792542	nutrients
155	3,3',4,4',5,5'-hxcb (fg/g)	0.021558979354596542	pcbs
156	SELENIUM_mcg	0.02156380419783553	supplement use
157	Gamma-hexachlorocyclohexane (ng/g)	0.02366745381847374	pesticides
158	Dietary fiber (gm)	0.023600480830459968	food component recall
159	# cigarettes smoked per day now	0.02406504867926013	smoking behavior
160	days 5 drinks in year	0.02508491555187856	alcohol use
161	CALCIUM_mg	0.025636170402376843	supplement use
162	Folate, RBC (ng/mL RBC)	0.026113912232785	nutrients
163	Calcium (mg)	0.027202694410233742	food component recall
164	Blood Styrene (ng/mL)	0.027602682045287884	volatile compounds
165	Vitamin B12, serum (pg/mL)	0.02804066802922202	nutrients
166	Mono-n-butyl phthalate	0.03241285044425453	phthalates
167	PCB157 (ng/g)	0.033112923013891966	pcbs
168	THIAMIN_mg	0.03416387031338994	supplement use
169	3-benz[a] anthracene (ng/L)	0.034883192375102325	hydrocarbons
170	CALCIUM_mg	0.034613670137922666	supplement use
171	Iron (mg)	0.034743435237340935	food component recall
172	2,3,7,8-tcdf (fg/g)	0.03575413205549991	furans
173	Mercury, total (ug/L)	0.03606956190085777	heavy metals
174	CALCIUM_mg	0.035952316960368144	supplement use
175	Calcium (mg)	0.03811936424063115	food component recall
176	3-fluorene (ng/L)	0.03867364864042374	hydrocarbons
177	3-fluorene (ng/L)	0.03867364864042374	hydrocarbons
178	Ever use female hormones?	0.0384621796243379	pharmaceutical
179	2-fluorene (ng/L)	0.039992991465237916	hydrocarbons
180	Riboflavin (Vitamin B2) (mg)	0.04012938419107368	food component recall
181	3-benzo[c] phenanthrene (ng/L)	0.04012918087553655	hydrocarbons
182	1-phenanthrene (ng/L)	0.04060622443772991	hydrocarbons
183	1-phenanthrene (ng/L)	0.04060622443772991	hydrocarbons
184	SELENIUM_mcg	0.04060492742152397	supplement use
185	Vitamin A (ug/dL)	0.04368339200076859	nutrients
186	1,2,3,7,8-pncdf (fg/g)	0.04362374267177495	furans
187	Lead, urine (ng/mL)	0.043675039208316495	heavy metals
188	3-benzo[c] phenanthrene (ng/L)	0.04461260235249305	hydrocarbons
189	taking_birth_control	0.04446144311668837	pharmaceutical
190	Iron (mg)	0.044977820185957626	food component recall
191	2,3,7,8-tcdf (fg/g)	0.045523810395332855	furans
192	CALCIUM_mg	0.04647506131290479	supplement use
193	CALCIUM_mg	0.046919176930381584	supplement use
194	PCB101 (ng/g)	0.0474101371001596	pcbs
195	drink per day	0.04797950475810159	alcohol use
196	FTC Carbon Monoxide Content	0.04867776398925963	smoking behavior
197	PCB101 (ng/g)	0.05075412717487538	pcbs
198	3-benzo[c] phenanthrene (ng/L)	0.05092097445744759	hydrocarbons
199	Enterodiol (ng/mL)	0.052448966323897374	phytoestrogens
200	1,2,3,7,8-pncdf (fg/g)	0.05252885479472505	furans
201	o,p'-DDT (ng/g)	0.055163936040204455	pesticides
202	# cigarettes smoked per day now	0.057122679638659815	smoking behavior
203	LISINOPRIL	0.05860408792137886	pharmaceutical
204	3-fluorene (ng/L)	0.06261228743474068	hydrocarbons
205	Cotinine (ng/mL)	0.06267527288175212	cotinine
206	Mercury, total (ug/L)	0.06337131059922156	heavy metals
207	Cobalt, urine (ng/mL)	0.06391935921081983	heavy metals
208	1-pyrene (ng/L)	0.06469355421859094	hydrocarbons
209	1-pyrene (ng/L)	0.06469355421859094	hydrocarbons
210	Calcium (mg)	0.06564498531999696	food component recall
211	VITAMIN_B_6_mg	0.06655440148659668	supplement use
212	Does anyone smoke in home?	0.06878294055030182	smoking family
213	SFA 4:0 (Butanoic) (gm)	0.06961338476764324	food component recall
214	Blood Toluene (ng/mL)	0.07112377860696363	volatile compounds
215	p,p'-DDE (ng/g)	0.07323710288351805	pesticides
216	o,p'-DDT (ng/g)	0.07418404782943154	pesticides
217	3-benz[a] anthracene (ng/L)	0.07464109302700457	hydrocarbons
218	3-benzo[c] phenanthrene (ng/L)	0.07509562815167402	hydrocarbons
219	Diethylthiophosphate (ug/L)	0.07648333844195294	diakyl
220	Blood Styrene (ng/mL)	0.07798749010831528	volatile compounds
221	1,2,3,6,7,8-hxcdd (fg/g)	0.07948581148815594	dioxins
222	Mirex (ng/g)	0.07936123406666683	pesticides
223	Cotinine (ng/mL)	0.08029235536197216	cotinine
224	Vitamin A (ug/dL)	0.08335993300384395	nutrients
225	Cadmium (ug/L)	0.08399198820725046	heavy metals
226	2-phenanthrene (ng/L)	0.08551743954919344	hydrocarbons
227	2-phenanthrene (ng/L)	0.08551743954919344	hydrocarbons
228	3-benzo[c] phenanthrene (ng/L)	0.08630998410228509	hydrocarbons
229	Molybdenum, urine (ng/mL)	0.08837065899718882	heavy metals
230	trans-Nonachlor (ng/g)	0.0903497372871369	pesticides
231	1-pyrene (ng/L)	0.09139326438942616	hydrocarbons
232	PCB153 (ng/g)	0.0953428246646972	pcbs
233	RIBOFLAVIN_mg	0.09809480443887517	supplement use
234	Retinyl Stearate (ug/dL)	0.09961442246392546	nutrients
235	Mirex (ng/g)	0.10183213351554886	pesticides
236	Mercury, total (ug/L)	0.10146084461489037	heavy metals
237	days drink in year	0.10497790911976453	alcohol use
238	Folate, RBC (ng/mL RBC)	0.10544410621560453	nutrients
239	FOLIC_ACID_mcg	0.10676869630841157	supplement use
240	Blood Styrene (ng/mL)	0.10689936219074044	volatile compounds
241	1-benzo[a] anthracene (ng/L)	0.10638124610967588	hydrocarbons
242	Zinc (mg)	0.1128121880980338	food component recall
243	Blood Styrene (ng/mL)	0.11475276379909982	volatile compounds
244	Thallium, urine (ng/mL)	0.11542503917754925	heavy metals
245	CALCIUM_mg	0.1206188850018985	supplement use
246	Blood Ethylbenzene (ng/mL)	0.12157505482620395	volatile compounds
247	Blood Styrene (ng/mL)	0.12222235849842965	volatile compounds
248	CALCIUM_mg	0.12778848719084018	supplement use
249	Cadmium (ug/L)	0.12903851243590855	heavy metals
250	FOLIC_ACID_mcg	0.1309631889928971	supplement use
251	Cadmium, urine (ng/mL)	0.13020014615047712	heavy metals
252	Vitamin A (ug/dL)	0.13070694216389073	nutrients
253	Hepatitis B core antibody	0.13282971348911635	viral infection
254	POTASSIUM_mg	0.13580832188282801	supplement use
255	Vitamin A (ug/dL)	0.141437896253605	nutrients
256	1-benzo[a] anthracene (ng/L)	0.14090531932159478	hydrocarbons
257	Do you now smoke cigarettes...	0.1422398060437856	smoking behavior
258	g-Tocopherol (ug/dL)	0.14268815064100945	nutrients
259	Cotinine (ng/mL)	0.1464568147193819	cotinine
260	o,p'-DDT (ng/g)	0.14779669152080466	pesticides
261	Vitamin B6 (mg)	0.14984914616204992	food component recall
262	Vitamin B12 (mcg)	0.15266981870158808	food component recall
263	VITAMIN_B_12_mcg	0.1626310727941647	supplement use
264	PCB138 (ng/g)	0.1653868841559139	pcbs
265	Folate, serum (ng/mL)	0.16502743789756508	nutrients
266	Equol (ng/mL)	0.17414221677003447	phytoestrogens
267	Does anyone smoke in home?	0.1745374530727666	smoking family
268	CALCIUM_mg	0.18007748616325847	supplement use
269	Gamma-hexachlorocyclohexane (ng/g)	0.18125317125240634	pesticides
270	Does anyone smoke in home?	0.18434785364428094	smoking family
271	PCB167 (ng/g)	0.1902077302748864	pcbs
272	Alcohol (gm)	0.19248937268647331	food component recall
273	Varicella	0.20312330778584775	bacterial infection
274	Fish eaten during past 30 days	0.20628656670112053	food component recall
275	Lead, urine (ng/mL)	0.21135623405323867	heavy metals
276	Folate, serum (ng/mL)	0.21756959668794806	nutrients
277	Water MTBE (ng/mL)	0.22026758894876175	volatile compounds
278	Vitamin B12, serum (pg/mL)	0.2226142854616011	nutrients
279	IRON_mg	0.22706201892197805	supplement use
280	Blood Styrene (ng/mL)	0.23022519228980734	volatile compounds
281	Cadmium, urine (ng/mL)	0.2297747016437412	heavy metals
282	CALCIUM_mg	0.2335352356437035	supplement use
283	Blood Styrene (ng/mL)	0.2352607785374443	volatile compounds
284	Blood Styrene (ng/mL)	0.23829588015851544	volatile compounds
285	Are you circumcised or uncircumcised	0.2388032708816481	sexual behavior
286	Vitamin B6 (mg)	0.2402897803838398	food component recall
287	PCB157 (ng/g)	0.24065806124558803	pcbs
288	Blood Styrene (ng/mL)	0.2390070341781113	volatile compounds
289	Blood Styrene (ng/mL)	0.24217853628135566	volatile compounds
290	THIAMIN_mg	0.2475953675419173	supplement use
291	Vitamin B12, serum (pg/mL)	0.2505111746149319	nutrients
292	Water MTBE (ng/mL)	0.2567116138864909	volatile compounds
293	o,p'-DDT (ng/g)	0.26188290213108323	pesticides
294	3-benzo[c] phenanthrene (ng/L)	0.2616192371837229	hydrocarbons
295	3-benzo[c] phenanthrene (ng/L)	0.2616192371837229	hydrocarbons
296	Enterolactone (ng/mL)	0.2668575916256299	phytoestrogens
297	Enterodiol (ng/mL)	0.28148082660131	phytoestrogens
298	1,2,3,4,7,8-hcxdf (fg/g)	0.28338308184159194	furans
299	Current Cigarette Smoker?	0.2849581806789195	smoking behavior
300	CALCIUM_mg	0.2936422648778181	supplement use
301	Hepatitis B core antibody	0.2917348102463497	viral infection
302	Enterodiol (ng/mL)	0.2924955547128897	phytoestrogens
303	Mirex (ng/g)	0.2936404843466097	pesticides
304	SFA 18:0 (Octadecanoic) (gm)	0.2942517603090998	food component recall
305	PCB118 (ng/g)	0.3030183809745964	pcbs
306	Blood Styrene (ng/mL)	0.3096848163385003	volatile compounds
307	3-benz[a] anthracene (ng/L)	0.31066892742186897	hydrocarbons
308	1,2,3,4,7,8-hcxdf (fg/g)	0.31299624129536063	furans
309	Mercury, total (ug/L)	0.31505772553948097	heavy metals
310	PCB99 (ng/g)	0.31872382467725435	pcbs
311	Cobalt, urine (ng/mL)	0.3309937512052957	heavy metals
312	IRON_mg	0.331985741054188	supplement use
313	g-Tocopherol (ug/dL)	0.33311278820893925	nutrients
314	1,2,3,7,8,9-hxcdd (fg/g)	0.3371936510357241	dioxins
315	Dietary fiber (gm)	0.3509283768863104	food component recall
316	Alcohol (gm)	0.3557891065947938	food component recall
317	total supplement count	0.3555427196157613	supplement use
318	VITAMIN_B_12_mcg	0.3671395720055608	supplement use
319	Cobalt, urine (ng/mL)	0.3739967311187483	heavy metals
320	ATENOLOL	0.3729535770283583	pharmaceutical
321	PCB101 (ng/g)	0.37816670523774426	pcbs
322	Tungsten, urine (ng/mL)	0.38585794286067215	heavy metals
323	Daidzein (ng/mL)	0.3856889112944604	phytoestrogens
324	o,p'-DDT (ng/g)	0.3912597658532441	pesticides
325	drink per day	0.3982069384328738	alcohol use
326	Vitamin D (ng/mL)	0.39707371430703603	nutrients
327	Cotinine (ng/mL)	0.4209553495290013	cotinine
328	1,2,3,4,6,7,8,9-ocdf (fg/g)	0.4245018282227819	furans
329	CALCIUM_mg	0.4302148543575137	supplement use
330	CALCIUM_mg	0.4441247029532147	supplement use
331	Does anyone smoke in home?	0.4486877985167637	smoking family
332	1,2,3,4,6,7,8,9-ocdd (fg/g)	0.457868556468644	dioxins
333	Vitamin B12, serum (pg/mL)	0.4577833161634364	nutrients
334	Water MTBE (ng/mL)	0.4670886911012338	volatile compounds
335	Mono-n-butyl phthalate	0.4744658461976658	phthalates
336	Blood Styrene (ng/mL)	0.4816364820442294	volatile compounds
337	PCB167 (ng/g)	0.4855848507341119	pcbs
338	CALCIUM_mg	0.5005153960950869	supplement use
339	Protein (gm)	0.5021782197297043	food component recall
340	CALCIUM_mg	0.4990911284629737	supplement use
341	VITAMIN_C_mg	0.5018303169965352	supplement use
342	PFA 18:4 (Octadecatetraenoic) (gm)	0.513762339504828	food component recall
343	Tungsten, urine (ng/mL)	0.5199241270882764	heavy metals
344	Blood Styrene (ng/mL)	0.5322488083541281	volatile compounds
345	cis-Beta carotene (ug/dL)	0.5364293056521368	nutrients
346	3-benzo[c] phenanthrene (ng/L)	0.5360359072023467	hydrocarbons
347	Lead (ug/dL)	0.5402868786415211	heavy metals
348	Cotinine (ng/mL)	0.5423966222820573	cotinine
349	Heptachlor Epoxide (ng/g)	0.553989106640135	pesticides
350	Magnesium (mg)	0.5605085533904499	food component recall
351	Beta-hexachlorocyclohexane (ng/g)	0.5608612470927022	pesticides
352	MFA 16:1 (Hexadecenoic) (gm)	0.56647952359963	food component recall
353	CALCIUM_mg	0.5710242488886699	supplement use
354	Blood Styrene (ng/mL)	0.5742268432241882	volatile compounds
355	O-Desmethylangolensin (O-DMA) (ng/mL)	0.5787864299445501	phytoestrogens
356	Blood Styrene (ng/mL)	0.5870011162009181	volatile compounds
357	Folate, RBC (ng/mL RBC)	0.5929993667201536	nutrients
358	1,2,3,6,7,8-hxcdf (fg/g)	0.6138775847525013	furans
359	Blood Styrene (ng/mL)	0.6287932749453247	volatile compounds
360	SFA 16:0 (Hexadecanoic) (gm)	0.629045360929629	food component recall
361	Total saturated fatty acids (gm)	0.6339546315063691	food component recall
362	Total fat (gm)	0.6374081236466425	food component recall
363	CALCIUM_mg	0.6402678582783434	supplement use
364	CALCIUM_mg	0.642056883297782	supplement use
365	Vitamin E (ug/dL)	0.6502295596011528	nutrients
366	Current Cigarette Smoker?	0.6548817896316232	smoking behavior
367	1,2,3,6,7,8-hxcdf (fg/g)	0.6654684565265443	furans
368	Tungsten, urine (ng/mL)	0.6823047167762228	heavy metals
369	Scallops eaten during past 30 days	0.6936022344396003	food component recall
370	Blood Styrene (ng/mL)	0.7067061440927838	volatile compounds
371	Mercury, Inorganic (ug/L)	0.7075212094678907	heavy metals
372	Fish eaten during past 30 days	0.7102734148781132	food component recall
373	Smoked at least 100 cigarettes in life	0.7151348068210082	smoking behavior
374	PFA 20:5 (Eicosapentaenoic) (gm)	0.7151921840219843	food component recall
375	Blood Styrene (ng/mL)	0.7267897947863862	volatile compounds
376	VITAMIN_B_12_mcg	0.7278520768699965	supplement use
377	Beta-hexachlorocyclohexane (ng/g)	0.7658326217520742	pesticides
378	Smoked a pipe at least 20 times in life	0.7829720831043425	smoking behavior
379	Lead (ug/dL)	0.7886304547708471	heavy metals
380	CALCIUM_mg	0.8016002022439671	supplement use
381	1,2,3,4,6,7,8-hpcdd (fg/g)	0.8307274435926812	dioxins
382	Mercury, Inorganic (ug/L)	0.8343041360965175	heavy metals
383	3-benzo[c] phenanthrene (ng/L)	0.8273244088266662	hydrocarbons
384	MFA 18:1 (Octadecenoic) (gm)	0.8329016315719315	food component recall
385	PCB195 (ng/g)	0.8349849130987379	pcbs
386	Mono-n-butyl phthalate	0.8278376730737425	phthalates
387	SFA 18:0 (Octadecanoic) (gm)	0.8431860334575179	food component recall
388	Blood Tetrachloroethene (ng/mL)	0.8463433148306743	volatile compounds
389	Used chewing tobacco 20 times in life	0.8503746861354465	smoking behavior
390	VITAMIN_B_12_mcg	0.8536321514661815	supplement use
391	Total monounsaturated fatty acids (gm)	0.8707758978480817	food component recall
392	Beryllium, urine (ng/mL)	0.8790604987779213	heavy metals
393	Fish eaten during past 30 days	0.8838127783576839	food component recall
394	Beryllium, urine (ng/mL)	0.8871546663682115	heavy metals
395	CALCIUM_mg	0.8950395623044374	supplement use
396	Thallium, urine (ng/mL)	0.9078072262695588	heavy metals
397	Cobalt, urine (ng/mL)	0.9149392260021668	heavy metals
398	Blood Styrene (ng/mL)	0.9227872592067908	volatile compounds
399	days drink in year	0.9323404175932184	alcohol use
400	CALCIUM_mg	0.9324326251665732	supplement use
401	1,2,3,7,8,9-hxcdf (fg/g)	0.9453645655640764	furans
402	Vitamin D (ng/mL)	0.9579708834750372	nutrients
403	Vitamin B12 (mcg)	0.9660987573790716	food component recall
404	Vitamin B12 (mcg)	0.9626470013349884	food component recall
405	Mono-n-butyl phthalate	0.9674351297726608	phthalates
406	PFA 18:4 (Octadecatetraenoic) (gm)	0.9660341570043204	food component recall
407	VITAMIN_B_12_mcg	0.9718475066891478	supplement use
408	CALCIUM_mg	0.9754496969696372	supplement use
409	CALCIUM_mg	0.980880199775198	supplement use
410	Blood Styrene (ng/mL)	0.9866486172099064	volatile compounds
411	Beryllium, urine (ng/mL)	0.9999999819002277	heavy metals
412	Mercury, urine (ng/mL)	0.9983787202812704	heavy metals
413	POTASSIUM_mg	0.995971675088868	supplement use
414	3,3',4,4',5-pncb (fg/g)	NA	pcbs
415	o,p'-DDT (ng/g)	NA	pesticides
416	Gamma-hexachlorocyclohexane (ng/g)	NA	pesticides
417	Dimethyldithiophosphate (ug/L)	NA	diakyl
418	Hexachlorobenzene (ng/g)	NA	pesticides
419	PCB118 (ng/g)	NA	pcbs
420	Mirex (ng/g)	NA	pesticides
421	o,p'-DDT (ng/g)	NA	pesticides
422	Heptachlor Epoxide (ng/g)	NA	pesticides
423	Mirex (ng/g)	NA	pesticides
424	3-benzo[c] phenanthrene (ng/L)	NA	hydrocarbons
425	3,3',4,4',5-pncb (fg/g)	NA	pcbs
426	Gamma-hexachlorocyclohexane (ng/g)	NA	pesticides
427	Diethylthiophosphate (ug/L)	NA	diakyl
428	Mirex (ng/g)	NA	pesticides
429	O-Desmethylangolensin (O-DMA) (ng/mL)	NA	phytoestrogens
430	PCB118 (ng/g)	NA	pcbs
431	3,3',4,4',5-pncb (fg/g)	NA	pcbs
