SNP	phenotype	phenotype_long	ES	Pval
r1	Retinol (Vitamin A)	Blood urea nitrogen	0.245324134	1.4405E-07
r2	Cotinine	Blood urea nitrogen	-0.122225635	6.11554E-05
r3	Protein	Blood urea nitrogen	0.133183501	0.00026015
r4	Do you now smoke cigarettes	Blood urea nitrogen	NA	0.004895068
r5	Does anyone smoke in home	Blood urea nitrogen	-0.215506937	0.01333642
r6	Cadmium	Blood urea nitrogen	-0.089873582	0.02596038
r7	Phosphorus	Blood urea nitrogen	0.085443675	0.040715576
r8	Retinol (Vitamin A)	Creatinine	0.224406884	6.71199E-05
r9	Thallium	Creatinine	0.601473255	0.00134105
r10	Molybdenum	Creatinine	0.440168158	0.001670046
r11	Cotinine	Total bilirubin	-0.063863189	0.011860324
r12	Does anyone smoke in home	Total bilirubin	-0.114193041	0.02305061
r13	Caffeine	Total bilirubin	-0.225962803	0.042994718
r14	Retinol (Vitamin A)	Uric acid	0.207755764	1.71388E-08
r15	Riboflavin (Vitamin B2)	Uric acid	-0.080242699	0.000816215
r16	Phosphorus	Uric acid	-0.072664775	0.02237824
r17	Magnesium	Uric acid	-0.06170481	0.049807473
