SNP	phenotype	phenotype_long	Groups	ES	Pval	N
r1	Retinol (Vitamin A)	Blood urea nitrogen	AA	0.359408704	0.0000215	1592
r2	gamma-tocopherol (Vitamin E)	Triglycerides	AA	0.297174621	0.000215616	1553
r3	alpha-tocopherol (Vitamin E)	Triglycerides	AA	0.473962798	0.000586651	1587
r4	Retinol (Vitamin A)	Triglycerides	AA	0.243528869	0.000753619	1591
r5	Retinol (Vitamin A)	Uric acid	AA	0.185696643	0.023394517	1592
r6	Retinol (Vitamin A)	Blood urea nitrogen	MA	0.199980587	0.000115934	2184
r7	gamma-tocopherol (Vitamin E)	Triglycerides	MA	0.415064202	0.00000157	1887
r8	alpha-tocopherol (Vitamin E)	Triglycerides	MA	0.680755149	0.000106257	2188
r9	Retinol (Vitamin A)	Triglycerides	MA	0.373359825	0.000000284	2186
r10	Retinol (Vitamin A)	Uric acid	MA	0.295779418	0.00024802	2184
r11	Retinol (Vitamin A)	Blood urea nitrogen	EA	0.233018402	0.00000595	4068
r12	gamma-tocopherol (Vitamin E)	Triglycerides	EA	0.349937214	3.07E-10	3900
r13	alpha-tocopherol (Vitamin E)	Triglycerides	EA	0.398746263	8.33E-13	4039
r14	Retinol (Vitamin A)	Triglycerides	EA	0.314669896	1.32E-09	4068
r15	Retinol (Vitamin A)	Uric acid	EA	0.204315461	2.99E-08	4068
